{
  "name": "commissionpagepotto",
  "version": "3.2.1",
  "description": "Commission page display",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Potato22/CommissionSheet.git"
  },
  "author": "Potto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Potato22/CommissionSheet/issues"
  },
  "homepage": "https://github.com/Potato22/CommissionSheet#readme",
  "devDependencies": {
    "sass": "^1.51.0",
    "sass-loader": "^13.0.0",
    "webpack": "^5.76.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "sass-dart": "^1.0.0-alpha.1",
    "vue": "^2.6.14"
  }
}
